<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favo - Mercado</title>
    <link rel="shortcut icon" href="./images/favoicon.png" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:500,300,700,regular" media="all">
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-N9WJ2KM"></script>
</head>

<body>
    <!-- Google Tag Manager --> <noscript><iframe src='//www.googletagmanager.com/ns.html?id=GTM-PQ5JNZ3' height='0'
            width='0' style='display:none;visibility:hidden'></iframe></noscript>
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-PQ5JNZ3');</script>
    <!-- End Google Tag Manager -->
    <script type='text/javascript'>(function () {
            window.ub.googleTagManagerContainerId = 'GTM-PQ5JNZ3';

        }).call(this);
    </script>
    <header>
        <nav>
            <div class="logo"><img src="./images/favoicon.png" alt="Favo Logo"></div>
            <div class="links"><button id="btn-open-modal">Quiénes somos</button></div>
        </nav>
        <section class="hero">
            <div class="hero-img">
                <img src="./images/heroimg.png" alt="Colaboradora Favo Sorrindo :)">
            </div>
            <div class="hero-text">
                <div class="hero-text-grid">
                    <h1>¡Estás en nuestra lista de espera! =)</h1>
                    <p>Tu dirección aún no está dentro de nuestra ruta de entrega, pero estamos trabajando para llegar
                        pronto a tu distrito.</p>
                    <p>¡Pronto estaremos en contacto!</p>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="social-section">
            <div class="main-title">
                <h1>Mientras esperas, ¿qué tal si sigues a Favo en las redes sociales?</h1>
            </div>
            <div class="social-cards">
                <a href="https://www.facebook.com/mercadofavope/">
                    <div class="facebook">
                        <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 494.68 449">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fded8c;
                                    }

                                    .cls-2,
                                    .cls-3,
                                    .cls-4 {
                                        fill: #fe007f;
                                    }

                                    .cls-2 {
                                        fill-rule: evenodd;
                                    }

                                    .cls-4 {
                                        font-size: 56.59px;
                                        font-family: MicrosoftTaiLe-Bold, Microsoft Tai Le;
                                        font-weight: 700;
                                    }
                                </style>
                            </defs>
                            <title>facebookicon</title>
                            <polygon class="cls-1" points="223 0 464 81 485 354 265 449 0 364 19 130 223 0" />
                            <path class="cls-2"
                                d="M278.12,188.71V178c0-6.86,4.76-9.93,9.49-9.93H299V152.21H281.9c-9,0-15.65,2.84-19.78,8.43s-4.74,12.41-4.74,16v12.09a3.57,3.57,0,0,1-3.57,3.56h-9.75v19.62h9.87a3.56,3.56,0,0,1,3.56,3.56v63.24h19.62V215.45a3.56,3.56,0,0,1,3.56-3.56h16.54l.61-7.26,1.2-12.36H281.68A3.56,3.56,0,0,1,278.12,188.71Z" />
                            <path class="cls-3"
                                d="M322.61,283.8H184.9a21.17,21.17,0,0,1-21.15-21.16V124a21.17,21.17,0,0,1,21.15-21.15H322.61A21.18,21.18,0,0,1,343.76,124V262.64A21.18,21.18,0,0,1,322.61,283.8ZM184.9,117.09A6.91,6.91,0,0,0,178,124V262.64a6.92,6.92,0,0,0,6.91,6.91H322.61a6.92,6.92,0,0,0,6.91-6.91V124a6.91,6.91,0,0,0-6.91-6.9Z" />
                            <text class="cls-4" transform="translate(130.15 351.52)">Facebook</text>
                        </svg>
                        <h2>Favo Peru</h2>
                    </div>
                </a>
                <a href="https://www.youtube.com/channel/UCV9swXf63lal_ihocDF71Dw">
                    <div class="youtube">
                        <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 494.68 449">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fded8c;
                                    }

                                    .cls-2 {
                                        font-size: 56.59px;
                                        font-family: MicrosoftTaiLe-Bold, Microsoft Tai Le;
                                        font-weight: 700;
                                    }

                                    .cls-2,
                                    .cls-3 {
                                        fill: #fe007f;
                                    }
                                </style>
                            </defs>
                            <title>facebookicon</title>
                            <polygon class="cls-1"
                                points="232.68 0 473.68 81 494.68 354 274.68 449 9.68 364 28.68 130 232.68 0" /><text
                                class="cls-2" transform="translate(152.09 351.72)">Youtube</text>
                            <path class="cls-3"
                                d="M336.34,109.13H189.21a42.07,42.07,0,0,0-42.07,42.08V228.3a42.07,42.07,0,0,0,42.07,42.08H336.34a42.08,42.08,0,0,0,42.08-42.08V151.21A42.08,42.08,0,0,0,336.34,109.13Zm-98,115.39v-69L296.23,190Z" />
                        </svg>
                        <h2>Favo</h2>
                    </div>
                </a>
                <a href="https://www.instagram.com/favo_peru/">
                    <div class="instagram">
                        <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 494.68 449">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fded8c;
                                    }

                                    .cls-2 {
                                        font-size: 56.59px;
                                        font-family: MicrosoftTaiLe-Bold, Microsoft Tai Le;
                                        font-weight: 700;
                                    }

                                    .cls-2,
                                    .cls-3 {
                                        fill: #fe007f;
                                    }
                                </style>
                            </defs>
                            <title>facebookicon</title>
                            <polygon class="cls-1"
                                points="227.84 0 468.84 81 489.84 354 269.84 449 4.84 364 23.84 130 227.84 0" /><text
                                class="cls-2" transform="translate(123.25 349.72)">Instagram</text>
                            <path class="cls-3"
                                d="M298.32,284.5H217.56a53.42,53.42,0,0,1-53.36-53.36V150.37A53.42,53.42,0,0,1,217.56,97h80.76a53.42,53.42,0,0,1,53.36,53.36v80.77A53.42,53.42,0,0,1,298.32,284.5ZM217.56,113.08a37.34,37.34,0,0,0-37.3,37.29v80.77a37.34,37.34,0,0,0,37.3,37.29h80.76a37.33,37.33,0,0,0,37.29-37.29V150.37a37.33,37.33,0,0,0-37.29-37.29Z" />
                            <path class="cls-3"
                                d="M257.94,238.76a48,48,0,1,1,48-48A48.06,48.06,0,0,1,257.94,238.76Zm0-79.94a31.94,31.94,0,1,0,31.93,31.94A32,32,0,0,0,257.94,158.82Z" />
                            <path class="cls-3"
                                d="M319.54,140A11.54,11.54,0,1,1,308,128.47,11.54,11.54,0,0,1,319.54,140Z" />
                        </svg>
                        <h2>Favo_Peru</h2>
                    </div>
                </a>
            </div>
        </section>
        <section class="faq">
            <div class="faq-title">
                <h1>Preguntas frecuentes</h1>
                <p>Mira si tu respuesta está entre las más preguntadas aquí</p>
            </div>
            <div class="faq-grid">
                <div class="faq-leftside">
                    <div class="mobile-wrapper">
                        <h4>¿Quieres ser un emprendedor Favo?</h4>
                        <p>Haz clic no botão <a href="#"><u>Quiero Emprender</u></a> e o formulário completo.</p>
                        <h4>¿Favo tiene supermercados aliados?</h4>
                        <p>No, Favo cuenta con su propio centro de distribución.</p>
                    </div>
                    <div class="mobile-wrapper">
                        <h4>¿Cuándo recibo mi pedido?</h4>
                        <p>
                            Pedidos confirmados antes de las 20h, al día siguiente útil.
                            <br>
                            Después de esa hora, en 2 días útiles.
                        </p>
                        <h4>¿Hay monto mínimo de pedido?</h4>
                        <p>
                            ¡No! Tus clientes podrán comprar todo lo que quieran sin
                            <br>
                            importar el precio, todos los días.
                        </p>
                    </div>

                </div>
                <div class="faq-rightside">
                    <div class="mobile-wrapper">
                        <h4>¿Necesito invertir?</h4>
                        <p>¡No! Para ser un Emprendedor Favo, solo inviertes tu tiempo.</p>
                        <h4>¿Cómo es el trabajo?</h4>
                        <p>
                            El emprendedor Favo arma un grupo de WhatsApp con los
                            clientes, promociona los productos y verifica los pedidos.
                        </p>
                    </div>
                    <div class="mobile-wrapper">
                        <h4>¿El cliente recibe las compras en casa?</h4>
                        <p>
                            Depende. Coordinas con el cliente la mejor forma de
                            realizar la entrega, ya sea llevándolo a su casa o
                            pidiéndole que lo recoja desde la tuya.
                        </p>
                        <h4>¿Cuánto puedo ganar?</h4>
                        <p>
                            Nuestros emprendedores ganan entre S/.500 y S/.1.000,
                            un rango que varía según las ventas.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <a class="link-home" href="https://mercadofavo.com/">Ingrese a nuestra web y conosca más sobre Favo</a>
            <p>Favo S.A.C - RUC: 20605579826 Todos los derechos reservados</p>
            <div class="footer-social">
                <a href="https://www.facebook.com/mercadofavope/">
                    <svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 52.7 98.1"
                        style="enable-background:new 0 0 52.7 98.1;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #FDED8C;
                            }

                            .st1 {
                                fill-rule: evenodd;
                                clip-rule: evenodd;
                                fill: #FE007F;
                            }

                            .st2 {
                                fill-rule: evenodd;
                                clip-rule: evenodd;
                                fill: #93C7DD;
                            }

                            .st3 {
                                fill: #FE007F;
                            }

                            .st4 {
                                fill: #93C7DD;
                            }
                        </style>
                        <path class="st2" d="M30.5,31v-7.2c0-4.6,3.2-6.7,6.4-6.7h7.7V6.5H33c-6,0-10.5,1.9-13.3,5.7c-2.8,3.8-3.2,8.3-3.2,10.7V31
                        c0,1.3-1.1,2.4-2.4,2.4H7.6v8.4v4.8h6.6c1.3,0,2.4,1.1,2.4,2.4v42.5h13.2V49c0-1.3,1.1-2.4,2.4-2.4h11.1l0.4-4.9l0.8-8.3H32.9
                        C31.6,33.4,30.5,32.3,30.5,31z" />
                    </svg>
                </a>
                <a href="https://www.instagram.com/favo_peru/">
                    <svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.7 92.8"
                        style="enable-background:new 0 0 96.7 92.8;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #FDED8C;
                            }

                            .st1 {
                                fill-rule: evenodd;
                                clip-rule: evenodd;
                                fill: #FE007F;
                            }

                            .st2 {
                                fill-rule: evenodd;
                                clip-rule: evenodd;
                                fill: #93C7DD;
                            }

                            .st3 {
                                fill: #FE007F;
                            }

                            .st4 {
                                fill: #93C7DD;
                            }
                        </style>
                        <g>
                            <g>
                                <path class="st4"
                                    d="M67.1,88.9H30.4c-13.3,0-24.2-10.9-24.2-24.2V28.1c0-13.3,10.9-24.2,24.2-24.2h36.6
                                c13.3,0,24.2,10.9,24.2,24.2v36.6C91.3,78.1,80.4,88.9,67.1,88.9z M30.4,11.2c-9.3,0-16.9,7.6-16.9,16.9v36.6
                                c0,9.3,7.6,16.9,16.9,16.9h36.6c9.3,0,16.9-7.6,16.9-16.9V28.1c0-9.3-7.6-16.9-16.9-16.9H30.4z" />
                            </g>
                            <g>
                                <path class="st4" d="M48.7,68.2c-12,0-21.8-9.8-21.8-21.8c0-12,9.8-21.8,21.8-21.8c12,0,21.8,9.8,21.8,21.8
                                C70.5,58.4,60.8,68.2,48.7,68.2z M48.7,31.9c-8,0-14.5,6.5-14.5,14.5c0,8,6.5,14.5,14.5,14.5c8,0,14.5-6.5,14.5-14.5
                                C63.2,38.4,56.7,31.9,48.7,31.9z" />
                            </g>
                            <g>
                                <path class="st4" d="M76.7,23.4c0,2.9-2.3,5.2-5.2,5.2c-2.9,0-5.2-2.3-5.2-5.2c0-2.9,2.3-5.2,5.2-5.2
                                C74.3,18.2,76.7,20.5,76.7,23.4z" />
                            </g>
                        </g>
                    </svg>
                </a>
                <a href="https://www.youtube.com/channel/UCV9swXf63lal_ihocDF71Dw">
                    <svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 128.7 90.7"
                        style="enable-background:new 0 0 128.7 90.7;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #FDED8C;
                            }

                            .st1 {
                                fill-rule: evenodd;
                                clip-rule: evenodd;
                                fill: #FE007F;
                            }

                            .st2 {
                                fill-rule: evenodd;
                                clip-rule: evenodd;
                                fill: #93C7DD;
                            }

                            .st3 {
                                fill: #FE007F;
                            }

                            .st4 {
                                fill: #93C7DD;
                            }
                        </style>
                        <path class="st4" d="M102.4,2.8H24.8C12.5,2.8,2.6,12.7,2.6,25v40.7c0,12.3,9.9,22.2,22.2,22.2h77.6c12.3,0,22.2-9.9,22.2-22.2V25
                        C124.5,12.7,114.6,2.8,102.4,2.8z M50.6,63.6V27.2l30.6,18.2L50.6,63.6z" />
                    </svg>
                </a>
            </div>
        </footer>


        <div id="hero-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close ">&times;</span>
                    <h1>Somos <span>Favo</span></h1>
                </div>
                <div class="modal-body">
                    <p>
                        Favo es una empresa latinoamericana fundada en octubre de 2019 por
                        Alejandro Ponce, en Perú. Con dos meses de operación en Lima,
                        aterrizamos en Brasil bajo el mando de Marina Proença para soñar aún
                        más fuerte: vamos a revolucionar la forma en que la gente compra en los
                        supermercados, generando ingresos para las familias.
                    </p>
                    <div class="modal-photo-section">
                        <img src="./images/modalimgl.png" alt="modal image left">
                        <img src="./images/modalimgr.png" alt="modal image right">
                    </div>
                    <p>
                        Trabajamos con quien sueña emprender y no tiene dinero para invertir.
                        Creemos en el poder de las relaciones y que todo puede ser mejor cuando
                        nos unimos para generar ingresos, ahorro y comodidad.
                    </p>
                    <p>
                        Son muchos los que cuentan con nosotros todos los días, comprando o vendiendo
                        nuestros productos. Conectamos personas y comunidades, llevando beneficios
                        para nuestros socios y clientes, facilitando la compra en línea y simplificando
                        la ida al supermercado.
                    </p>
                    <p>
                        Soñamos juntos y todos estamos del mismo lado: quien compra, quien vende
                        y quien hace que esta relación suceda.
                    </p>
                    <div class="modal-final-img">
                        <svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 88.3 30.7"
                            style="enable-background:new 0 0 88.3 30.7;" xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: #FE1180;
                                }
                            </style>
                            <polygon class="st0" points="2.2,19.7 2.2,12.1 9.8,6.5 20,10.2 20,18.4 13.7,23.9 " />
                            <polygon class="st0" points="68.3,19.7 68.3,12.1 75.8,6.5 86.1,10.2 86.1,18.4 79.8,23.9 " />
                            <polygon class="st0" points="30.6,22.2 30.6,10.6 42.1,2.2 57.7,7.8 57.7,20.2 48.1,28.5 " />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/script.js"></script>
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/8459578.js"></script>
    <!-- End of HubSpot Embed Code -->
</body>

</html>