:root {
  --primary-color: #fe007f;
  --secondary-color: #38006b;
  --footer-text-color: #93c7dd;
}

html,
body {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  border: 0;
}

* {
  font-family: 'Work Sans', sans-serif;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 4.8rem;
  font-weight: 700;
  color: var(--primary-color);
}

.hidden {
  visibility: hidden;
}

.scrollLock {
  overflow: hidden;
}

/* ========= Hero Section =========== */
.hero {
  overflow: hidden;
  max-width: 100vw;
  max-height: 74vh;
  display: flex;
  margin: 0;
  padding-top: 20px;
  align-items: flex-start;
  justify-content: center;
  background: #e6e6e6;
}

.hero-img {
  order: 1;
  margin: 0;
  max-width: 30%;
}

.hero-img img {
  width: 42vw;
  position: relative;
  bottom: 10rem;
  max-width: 45vw;
  margin: 0 0;
}

.hero-text {
  order: 2;
  width: 45vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero-text-grid {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.hero-text h1 {
  width: 89%;
  padding: 0;
  text-align: right;
  font-size: 3.8vw;
  margin: 28% 0 0;
}

.hero-text p {
  width: 68%;
  line-height: 1.4;
  font-size: 1.3vw;
  text-align: right;
  color: var(--secondary-color);
  margin: 2% 0 1%;
}

.hero-text p:nth-last-child(1) {
  font-weight: 700;
  margin-top: 1%;
  margin-bottom: 6rem;
}

@media (max-width: 1760px) {
  .hero-img img {
    width: 50vw;
    position: relative;
    left: -10%;
    bottom: 0%;
    max-width: 50vw;
    margin: auto;
  }
}

@media (max-width: 1600px) {
  .hero-img img {
    width: 50vw;
    position: relative;
    left: -10%;
    bottom: 0%;
    max-width: 50vw;
    margin: auto;
  }
}

@media (max-width: 1200px) {
  .hero-img img {
    width: 50vw;

    position: relative;
    left: -9%;
    bottom: 0%;

    max-width: 50vw;
    margin: 0 auto;
  }
}

@media (max-width: 900px) {
  .hero-img img {
    width: 60vw;
    position: relative;
    left: -8%;
    bottom: 0%;
    max-width: 50vw;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .hero-img img {
    width: 45vw;
    position: relative;
    bottom: 0%;
    max-width: 50vw;
    margin: 0 auto;
  }

  .hero-text p {
    width: 90%;
    line-height: 1.4;
    font-size: 1.7vw;
    text-align: right;
    color: var(--secondary-color);
    margin: 2.2rem 0 2.2rem 1rem;
  }
}

@media (max-width: 500px) {
  .hero {
    overflow: hidden;
    max-width: 100vw;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 1rem 0;
    justify-content: center;
    background: #e6e6e6;
  }

  .hero-img {
    order: 1;
    margin: 0 auto;
    max-width: 100%;
  }

  .hero-img img {
    width: 70vw;
    max-width: 80vw;
    margin: 0 auto;
  }

  .hero-text {
    order: 2;
    background-color: var(--primary-color);
    width: 80vw;
    padding: 2.5rem 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: -0.2rem auto;
  }

  .hero-text-grid {
    width: 100%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-text h1 {
    width: 100%;
    color: white;
    text-align: center;
    font-size: 5vw;
    margin: 3% 0 0;
    float: none;
  }

  .hero-text p {
    width: 90%;
    line-height: 1.1;
    font-size: 3.4vw;
    text-align: center;
    color: white;
    margin: 1.5rem auto;
  }

  .hero-text p:nth-last-child(1) {
    font-weight: 700;
  }
}

/* =============== NAV SECTION ================ */

nav {
  width: 100vw;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  background: white;
}

nav a {
  font-weight: 500;
  letter-spacing: 1.3px;
  color: var(--secondary-color);
}

nav img {
  height: 50px;
}

.links button {
  border: none;
  color: var(--secondary-color);
  background-color: transparent;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1.1px;
  cursor: pointer;
}

.links button:hover {
  color: var(--primary-color);
}

.links button:active,
.links button:focus {
  outline: none;
}

/* =============== MODAL SECTION ============== */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal h1 {
  margin-top: 30px;
  color: var(--secondary-color);
}

.modal h1 span {
  color: var(--primary-color);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #fefefe;
  overflow: auto;

  width: 80%;
  /* height: 135rem; */
  max-width: 108rem;

  padding: 0 2rem;
  margin-bottom: 20rem;
  margin-left: auto;
  margin-right: auto;
}

.close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 80px;
  right: 375px;
  color: #e9e9e9;
  float: right;
  font-size: 28px;
  font-weight: bold;
  width: 3rem;
  height: 3rem;
  background-color: black;
  border-radius: 50%;
  border: 0.3rem solid #e9e9e9;
}

.close:hover,
.close:focus {
  background-color: var(--secondary-color);
  color: var(--footer-text-color);
  text-decoration: none;
  cursor: pointer;
}

.modal-body {
  width: 80%;
}

.modal-body p {
  font-size: 22px;
  color: var(--secondary-color);
  font-weight: 300;
  line-height: 1.6;
  margin: 35px 0px;
}

.modal-photo-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-photo-section img {
  margin: 0 20px;
}

.modal-final-img svg {
  width: 15vw;
  margin: 6vh auto;
  display: flex;
  justify-content: center;
}

@media (max-width: 900px) {
  .modal-photo-section img {
    margin: 0 auto;
    width: 60%;
  }

  .modal-photo-section {
    margin: 0 auto;
  }

  .modal-content {
    padding-bottom: 2.5rem;
  }

  .close {
    top: 80px;
    right: 40px;
  }

  .modal-final-img svg {
    /* width: 28%; */
    margin: 3rem auto;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .modal h1 {
    text-align: center;
    margin-bottom: 0;
  }

  .modal-body p {
    font-size: 18px;
    text-align: center;
    line-height: 1.3;
    margin: 10px auto;
  }

  .modal-photo-section img {
    margin: 0 auto;
    width: 90%;
  }

  .modal-photo-section img:nth-child(1) {
    order: 3;
    margin: 0 auto;
    width: 90%;
  }

  .modal-photo-section {
    flex-direction: column;
    margin: 0 auto;
  }

  .modal-content {
    padding-bottom: 2rem;
  }

  .close {
    top: 80px;
    right: 40px;
  }

  .modal-final-img svg {
    width: 24vw;
    margin: 3vh auto;
    display: flex;
    justify-content: center;
  }
}

@media only screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) {
  .modal-final-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal-final-img svg {
    width: 24vw;
    margin: 4vh auto;
  }
}

/* ================= SOCIAL SECTION =============== */

.social-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  height: 60vh;
}

.facebook,
.youtube,
.instagram {
  width: 300px;
  height: 300px;
  margin: 0 3vw 5vh;
}

.social-cards {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
}

.social-cards svg {
  transform: scale(0.8);
  margin: 0;
}

.social-cards h2 {
  color: var(--primary-color);
  font-size: 3.6rem;
  text-align: center;
  margin: 0;
}

.main-title h1 {
  width: 60%;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .social-section {
    height: auto;
    padding: 2rem 0;
  }

  .main-title h1 {
    font-size: 3.6rem;
    text-align: center;
    margin: 1rem 0;
  }

  .social-cards h2 {
    font-size: 2.4rem;
  }

  .facebook,
  .youtube,
  .instagram {
    width: 200px;
    height: 200px;
    margin: 0 3vw 5vh;
  }
}

@media (max-width: 768px) {
  .social-section {
    height: auto;
    padding: 2rem 0;
  }

  .main-title h1 {
    font-size: 2.8rem;
    text-align: center;
    margin: 0;
  }

  .social-cards h2 {
    font-size: 1.8rem;
  }

  .facebook,
  .youtube,
  .instagram {
    width: 150px;
    height: 150px;
    margin: 0 0vw 5vh;
  }
}

@media only screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) {
  .social-section {
    width: 100%;
    margin: 0 auto;
  }

  .main-title h1 {
    width: 100%;
    font-size: 2.8rem;
    margin: 0 auto;
    text-overflow: center;
  }
}

@media (max-width: 500px) {
  .social-section {
    padding-top: 3rem;
    height: auto;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 0;
  }

  .main-title h1 {
    width: 95%;
    margin: 0 auto;
    font-size: 2.8rem;
  }

  .facebook,
  .youtube,
  .instagram {
    width: 150px;
    height: 150px;
    margin: 3vh 3vh 0;
  }

  .social-cards {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .social-cards h2 {
    font-size: 1.2rem;
  }
}

/* ============== FAQ SECTION ============== */

.faq {
  background-color: red;
  margin: 0 auto;
  padding: 3rem 0;
  background: #e6e6e6;
}

.faq h1 {
  margin: 30px 0 20px;
}

.faq-title {
  width: 80%;
  margin: 0 auto 5rem;
  text-align: center;
}

.faq-grid {
  width: 80%;
  margin: 1.5rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding: 0 50px;
}

.faq-rightside,
.faq-leftside {
  width: 70%;
}

.faq p,
.faq h4 {
  width: 90%;
  margin-left: 1rem;

  color: var(--secondary-color);
  font-size: 18px;
}

.faq h4 {
  margin-bottom: 8px;
}

.faq p {
  margin: 0 0 0 1rem;
}

.faq a {
  color: var(--secondary-color);
}

@media (min-width: 800px) {
  .main-title h1 {
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .faq-grid {
    width: 90%;
    margin: 1.5rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .main-title h1 {
    margin: 0 auto;
  }
}

@media only screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) {
  .faq {
    padding: 3rem;
    background: none;
  }

  .faq-title {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }

  .faq-grid {
    width: 90%;
    margin: 1.5rem auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 0 0;
  }

  .mobile-wrapper {
    background: url(../images/mobilewrapper.svg);
    width: 100%;
    height: 100%;
    display: flex;
    margin: 2rem -1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5rem 1rem;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .faq-rightside,
  .faq-leftside {
    margin: 0 auto;
    width: 90%;
    text-align: center;
  }

  .faq-rightside {
    margin-bottom: 1.3rem;
  }

  .faq-leftside {
    margin-top: 1.3rem;
  }

  .faq p,
  .faq h4 {
    color: var(--secondary-color);
    font-size: 1.3rem;
    text-align: left;
  }

  .faq a {
    color: var(--secondary-color);
  }
}

@media (max-width: 500px) {
  .faq {
    padding: 3rem;
    background: none;
  }

  .main-title h1 {
    margin: 0 auto;
  }

  .faq-title {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }

  .faq-grid {
    width: 90%;
    margin: 1.5rem auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 0 0;
  }

  .mobile-wrapper {
    background: url(../images/mobilewrapper.svg);
    width: 100%;
    height: 100%;
    display: flex;
    margin: 2rem -1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5rem 1rem;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .faq-rightside,
  .faq-leftside {
    margin: 0 auto;
    width: 90%;
    text-align: center;
  }

  .faq-rightside {
    margin-bottom: 1.3rem;
  }

  .faq-leftside {
    margin-top: 1.3rem;
  }

  .faq p,
  .faq h4 {
    color: var(--secondary-color);
    font-size: 1.3rem;
    text-align: left;
  }

  .faq a {
    color: var(--secondary-color);
  }
}

/* ============== FOOTER SECTION ================= */

footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  height: auto;
  padding: 1rem;
  margin: 0 auto;
  color: var(--footer-text-color);
  background-color: var(--secondary-color);
}

.footer-social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  order: 2;
}

footer p {
  order: 1;
  font-size: 12px;
  margin: 0 2rem;
}

.footer-social svg {
  height: 25px;
  margin: 0 5px;
}

.footer-social svg:hover path {
  fill: #ffffff;
}

.link-home {
  order: 0;
  margin: 0 2rem;
  font-size: 12px;
  color: var(--footer-text-color);
}

.link-home:visited,
.link-home:focus,
.link-home:active {
  color: var(--footer-text-color);
}

.link-home:hover {
  color: white;
}

@media (max-width: 1200px) {
  footer p {
    font-size: 1rem;
    margin: 0 2rem;
  }
  .footer-social svg {
    height: 2rem;
    margin: 0 0.5rem;
  }
  .link-home {
    margin: 0 2rem;
    font-size: 1rem;
    color: var(--footer-text-color);
  }
}

@media (max-width: 900px) {
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 100%;
    color: var(--footer-text-color);
    background-color: var(--secondary-color);
  }
  footer p {
    font-size: 0.8rem;
    order: 2;
    margin: 0 2rem;
  }
  .footer-social {
    order: 0;
  }

  .footer-social svg {
    height: 1.3rem;
    margin: 0 0.5rem;
  }
  .link-home {
    margin: 0 2rem;
    order: 1;
    font-size: 0.8rem;
    color: var(--footer-text-color);
  }
}

@media (max-width: 768px) {
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
    margin: 0 auto;
    height: 100%;
    color: var(--footer-text-color);
    background-color: var(--secondary-color);
  }

  footer p {
    text-align: center;
    font-size: 1.3rem;
    order: 2;
    margin: 1rem 3rem;
  }

  .footer-social {
    order: 0;
    margin: 1rem;
  }

  .footer-social svg {
    height: 1.8rem;
    margin: 0 0.5rem;
  }
  .link-home {
    text-align: center;
    margin: 0 2rem;
    order: 1;
    font-size: 1.3rem;
    color: var(--footer-text-color);
  }
}

@media (max-width: 500px) {
  footer p {
    font-size: 1rem;
    order: 2;
    margin: 1rem 3rem;
  }
}
